# Garten-Projekt

./: .project  garten.db  pom.xml
src/main/java/android/: graph.java
src/main/java/db/: DataCreation.java  DatabaseInit.java  DatabaseManager.java  StartDBServer.java  StartServers.java  TableCreator.java
src/main/java/db/dao/: DaoManager.java  DatabaseSetupDao.java  MessungenDao.java  PflanzenDao.java  WeatherIconDao.java  WetterAPIDao.java
src/main/java/mqtt/: MQTTManager.java  MQTTtoSQLite.java  MosquittoLauncher.java
src/main/java/objects/: Data.java  Response.java  WeatherIcon.java  WeatherIconDao.java  WeatherIconDaoImpl.java  WeatherIconMapper.java  messungen.java
src/main/java/rest/server/: CorsFilter.java  Server.java  ServerController.java  ServerStatusController.java  ShutdownEndpoint.java  StartWeb.java
src/main/java/rest/util/: ServerController.java  ServerStatusController.java
src/main/java/util/: CSVReaderClass.java  ConfigurationLoader.java  JsonToWetterdatenConverter.java  LocalDateHandler.java  TimeManager.java  Timelord.java  WeatherApiClient.java
src/main/resources/: DATABASE_SCHEMA.sql  application.properties
src/main/resources/Feuchtigkeitssensor/: Feuchtigkeitssensor.ino
src/main/webapp/: index.html
