Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: slf4j-api-1.7.32.jar org.eclipse.paho.client.mqttv3-1.2.5.ja
 r opencsv-5.9.jar commons-lang3-3.13.0.jar commons-text-1.11.0.jar comm
 ons-beanutils-1.9.4.jar commons-logging-1.2.jar commons-collections-3.2
 .2.jar commons-collections4-4.4.jar gson-2.8.9.jar logback-classic-1.2.
 3.jar logback-core-1.2.3.jar sqlite-jdbc-3.43.0.0.jar duckdb_jdbc-0.9.0
 .jar jdbi3-core-3.36.0.jar geantyref-1.3.13.jar caffeine-3.0.3.jar jdbi
 3-sqlite-3.43.0.jar jdbi3-sqlobject-3.36.0.jar jdbi3-guava-3.36.0.jar g
 uava-30.1.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar error_prone_annota
 tions-2.5.1.jar j2objc-annotations-1.3.jar jersey-container-jdk-http-3.
 1.3.jar jersey-common-3.1.3.jar jakarta.annotation-api-2.1.1.jar jersey
 -server-3.1.3.jar jersey-client-3.1.3.jar jakarta.validation-api-3.0.2.
 jar jakarta.ws.rs-api-3.1.0.jar jersey-hk2-3.1.3.jar hk2-locator-3.0.4.
 jar aopalliance-repackaged-3.0.4.jar hk2-api-3.0.4.jar hk2-utils-3.0.4.
 jar javassist-3.29.2-GA.jar jackson-datatype-jsr310-2.13.3.jar jackson-
 annotations-2.13.3.jar jackson-core-2.13.3.jar jackson-databind-2.13.3.
 jar jaxb-runtime-3.0.2.jar jakarta.activation-2.0.1.jar jaxb-core-3.0.2
 .jar txw2-3.0.2.jar istack-commons-runtime-4.0.1.jar jersey-media-json-
 jackson-3.1.3.jar jersey-entity-filtering-3.1.3.jar jackson-module-jaka
 rta-xmlbind-annotations-2.14.1.jar jakarta.xml.bind-api-4.0.0.jar jakar
 ta.activation-api-2.1.0.jar jersey-media-jaxb-3.1.3.jar jakarta.inject-
 api-2.0.1.jar osgi-resource-locator-1.0.3.jar json-20220320.jar
Main-Class: de.gc.hv.console.StartHV
Created-By: Maven Integration for Eclipse

