Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: slf4j-api-1.7.32.jar opencsv-5.9.jar commons-lang3-3.13.0.ja
 r commons-text-1.11.0.jar commons-beanutils-1.9.4.jar commons-logging-1
 .2.jar commons-collections-3.2.2.jar commons-collections4-4.4.jar gson-
 2.8.9.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar sqlite-jdbc-
 3.43.0.0.jar duckdb_jdbc-0.9.0.jar jdbi3-core-3.36.0.jar geantyref-1.3.
 13.jar caffeine-3.0.3.jar jdbi3-sqlite-3.43.0.jar jdbi3-sqlobject-3.36.
 0.jar jdbi3-guava-3.36.0.jar guava-30.1.1-jre.jar failureaccess-1.0.1.j
 ar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr30
 5-3.0.2.jar error_prone_annotations-2.5.1.jar j2objc-annotations-1.3.ja
 r jersey-container-jdk-http-3.1.3.jar jersey-common-3.1.3.jar jakarta.a
 nnotation-api-2.1.1.jar jersey-server-3.1.3.jar jersey-client-3.1.3.jar
  jakarta.validation-api-3.0.2.jar jakarta.ws.rs-api-3.1.0.jar jersey-hk
 2-3.1.3.jar hk2-locator-3.0.4.jar aopalliance-repackaged-3.0.4.jar hk2-
 api-3.0.4.jar hk2-utils-3.0.4.jar javassist-3.29.2-GA.jar jackson-datat
 ype-jsr310-2.13.3.jar jackson-annotations-2.13.3.jar jackson-core-2.13.
 3.jar jackson-databind-2.13.3.jar jaxb-runtime-3.0.2.jar jakarta.activa
 tion-2.0.1.jar jaxb-core-3.0.2.jar txw2-3.0.2.jar istack-commons-runtim
 e-4.0.1.jar jersey-media-json-jackson-3.1.3.jar jersey-entity-filtering
 -3.1.3.jar jackson-module-jakarta-xmlbind-annotations-2.14.1.jar jakart
 a.xml.bind-api-4.0.0.jar jakarta.activation-api-2.1.0.jar jersey-media-
 jaxb-3.1.3.jar jakarta.inject-api-2.0.1.jar osgi-resource-locator-1.0.3
 .jar json-20220320.jar
Main-Class: de.gc.hv.console.StartHV
Created-By: Maven Integration for Eclipse

